#最小空闲数
redis.minIdle=100
#最大空闲数
redis.maxIdle=300
redis.maxActive=300
#最大连接数
redis.maxTotal=1000
#客户端超时时间单位是毫秒
redis.timeout=1000
#最大建立连接等待时间
redis.maxWait=1000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

#redis分片配置，applicationContext-redis.xml分片用到

redis.node1.ip=192.168.161.20
redis.node1.port=6379

redis.node2.ip=192.168.161.20
redis.node2.port=6380

redis.node3.ip=192.168.161.20
redis.node3.port=6381
